TraCuuDieuLuat/Views/Nhom10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraCuuDieuLuat.Views.Nhom10"
             Title="Về chúng tôi">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="admin.png" WidthRequest="320" />
            <Label Text="Nhóm 10" Margin="0, -40, 0, 14"
                   FontSize="20" FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" />
            <Grid WidthRequest="200"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="-40,0,0,0" >
                <Image WidthRequest="50" Grid.Row="0" Grid.Column="0" Source="icon_male6.png"  />
                <Label Grid.Row="0" Grid.Column="1" Text="Lê Minh Đức " FontSize="14"
                    VerticalOptions="Center"
                       Margin="-60,0,0,0"  Padding="0,8,0,0"/>
                <Image WidthRequest="50" Grid.Row="1" Grid.Column="0" Source="icon_male4.png"  />
                <Label Grid.Row="1" Grid.Column="1" Text="Nguyễn Trọng Hùng " FontSize="14"
                    VerticalOptions="Center"
                       Margin="-60,0,0,0" Padding="0,8,0,0"/>
                <Image WidthRequest="50" Grid.Row="2" Grid.Column="0" Source="icon_female.png"  />
                <Label Grid.Row="2" Grid.Column="1" Text="Nguyễn Thị Hồng Hành " FontSize="14"
                    VerticalOptions="Center"
                       Margin="-60,0,0,0" Padding="0,8,0,0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>